*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Custom Properties */

:root {
  --ff-primary:'Source Sans Pro', sans-serif;
  --ff-secondary: 'Source Code Pro', monospace;

  --fw-reg: 300;
  --fw-bold: 900;

  --clr-light: #fff;
  --clr-dark: #303030;
  --clr-accent: #16e0bd;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.5rem;
  --fs-body: 1.5rem;

  --boxshadow: 0.25em 0.25em 0.75em rgba(0,0,0,.25), 0.125em 0.125em 0.25em rgba(0,0,0,.15);

}

@media (min-width: 1200px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.5rem;
  }
}

/* General Styles */

html {
  scroll-behavior: smooth;
}

body{
  background: var(--clr-light);
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-h3);
  line-height: 1.6;
}

section {
  padding: 10em 10em;
}

img {
  display: block;
  max-width: 100%;
}

strong {
  font-weight: var(--fw-bold);
}

:focus {
  outline: 2px solid var(--clr-light);
  outline-offset: 3px;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 0.75em 4.5em;
  background: var(--clr-accent);
  color: var(--clr-dark);
  text-decoration: none;
  cursor: pointer;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  transition: transform 200ms ease-in-out;
}

.btnLebenslauf {
  align-self:  center;
  text-align: center;
  font-size: 1.75rem;
  width: 20em;
}

.btn:hover {
  transform: scale(1.1);
}


/* Typography */

h1,h2,h3 {
  line-height: 1.1;
  margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }

.section__title {
  margin-bottom: 0.25em;
}

.section__title--intro {
  font-weight: var(--fw-reg);
}

.section__title--intro strong { display:block; }

.section__subtitle {
  box-shadow: var(--boxshadow);
  margin: 0;
  font-size: var(--fs-h3);
}

.section__subtitle--intro {
  background: var(--clr-accent);
  font-family: var(--ff-secondary);
  font-weight: var(--fw-bold);
  padding: 1em 2em;
  margin-bottom: 1em;
}

.section__subtitle--about {
  background: var(--clr-accent);
  font-family: var(--ff-secondary);
  font-weight: var(--fw-reg);
  padding: 1em 2em;
  margin-bottom: 1em;
}

.section__subtitle--work {
  background-color: var(--clr-accent);
  color: var(--clr-dark);
  font-weight: var(--fw-bold);
  margin-bottom: 2em;
}

/* Header */

header {
  display: flex;
  justify-content: space-between;
  padding: 1em;
}

.logo {
  max-width: 100px;
}

.nav {
  position: fixed;
  background: var(--clr-dark);
  color: var(--clr-light);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;

  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
}

.nav__list {
  list-style: none;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  padding: 0;
}

.nav__link {
  color: inherit;
  font-weight: var(--fw-bold);
  font-size: var(--fs-h2);
  text-decoration: none;
}

.nav__link:hover {
  color: var(--clr-accent);
}

.nav-toggle {
  padding: 0.5em;
  background: transparent;
  border: 0;
  cursor: pointer;
  position: absolute;
  right: 1em;
  top: 1em;
  z-index: 1000;
}

.nav-open .nav {
  transform: translateX(0);
}

.nav-open .nav-toggle {
  position: fixed;
}

.nav-open .hamburger {
  transform: rotate(0.625turn);
  background: var(--clr-light);
}

.nav-open .hamburger::before {
  transform: rotate(90deg) translateX(-6px);
  height: 3px;
  top: 6px;
  background: var(--clr-light);
}

.nav-open .hamburger::after {
  opacity: 0;
}

.hamburger {
  display: block;
  height: 3px;
  position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  background: var(--clr-dark);
  width: 2em;
  border-radius: 1em;
  transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
}

.hamburger::before { top: 6px; height: 3px; }
.hamburger::after { bottom: 6px; height: 3px; }



/* Intro */

.intro {
  position: relative;
}

.intro__img{
  box-shadow: var(--boxshadow);
}

@media (min-width: 800px) {
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas:
      "img title"
      "img subtitle";
    grid-template-columns: min-content max-content;
  }

  .intro__img {
    grid-area: img;
    min-width: 350px;
    position: relative;;
    z-index: 2;
  }

  .section__subtitle--intro {
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% + 1.5em);
  }
}

/* My Services */

.my-services {
  background-color: var(--clr-dark);
  background-image: url(../img/workplace.jpg);

  background-blend-mode: multiply;
  background-size: cover;
  color: var(--clr-light);
  text-align: center;
}

.section__title--services {
  color: var(--clr-accent);
  position: relative;
}

.section__title--services::after {
  content: '';
  display: block;
  width: 5em;
  height: 1px;
  margin: 0.5em auto 1em;
  background: var(--clr-light);
  opacity: 0.3;
}

.services {
  margin-bottom: 4em;
}

@media (min-width: 700px) {
  .services {
    display: flex;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
  }

  .service + .service {
    margin-left:2em;
  }
}

.about-me {
  margin: 0 auto;
  background-color: var(--clr-dark);
  color: var(--clr-light);
}

.about-me__img {
  box-shadow: var(--boxshadow);
}

@media (min-width: 900px) {
  .about-me {
    background-color: var(--clr-dark);
    display: grid;
    grid-template-columns: 1fr 400px;
    grid-template-areas:
      "title img"
      "subtitle img"
      "text img";
    grid-column-gap: 2em;

  }

  .section__title--about {
    grid-area: title;
  }

  .section__subtitle--about {
    grid-column: 1 / -1;
    grid-row: 2;
    position: relative;
    left: -1em;
    width: calc(100% + 2em);
    padding-left: 1em;
    padding-right: calc(200px + 4em);
    color: var(--clr-dark);
  }

  .about-me__img {
    grid-area: img;
    position: relative;
    z-index: 2;
  }
}

/* My Work */

.my-work {
  background-color: var(--clr-dark);
  color: var(--clr-light);
  text-align: center;
}

.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  max-width: 800px;
  margin: 0 auto;
}

.portfolio__item {
  background: var(--clr-dark);
  overflow: hidden;
}

.portfolio__img {
  transition:
    transform 500ms cubic-bezier(0.5, 0, 0.5, 1),
    opacity 250ms linear;
}

.portfolio__item:focus {
  position: relative;
  z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
  transform: scale(1.1);
  opacity: 0.75;
}

/* Footer */

.footer {
  background: #111;
  color: var(--clr-accent);
  text-align: center;
  padding: 5em 0 2em;
}
.footer a {
  color: inherit;
  text-decoration: none;
}

.footer__text {
  font-size: var(--fs-h3);
  font-weight: var(--fw-bold);
}

.footer__link {
  font-size: var(--fs-h3);
  font-weight: var(--fw-bold);
}

.footer_link:hover,
.social-list__link:hover {
  opacity: 0.75;
}

.footer__link:hover {
  text-decoration: underline;
}

.social-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 1em 0 0.5em;
  padding: 0;
  font-size: var(--fs-h2);
}

.social-list__item {
  margin: 0 0.5em;
}

.social-list__link {
    padding: 0.5em;
}

/* Portfolio Item individual */

.portfolio-item-individual {
  padding: 0 2em 2em;
  max-width: 1000px;
  margin: 0 auto;
}

@media (min-width: 800px) {
  .game__intro {
    display: grid;
    width: min-content;
    margin: 0;
    grid-column-gap: 1em;
    grid-template-areas:
      "title"
      "subtitle";
    grid-template-columns: min-content max-content;
  }

  .game__intro--title{
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 1;
    text-align: left;
    position: relative;
    width: calc(80%);
  }

  .game__intro--text {
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 2/3;
    text-align: right;
    position: relative;
    width: calc(80%);
  }
}

@media (min-width: 1500px) {
  .game__intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas:
      "title"
      "subtitle";
    grid-template-columns: min-content max-content;
  }

    .game__intro--title{
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 1;
    text-align: left;
    position: relative;
    width: calc(100%);
  }

    .game__intro--text {
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(1.5em + 100% + 1.5em);
  }
}

.game--btn {
  margin-bottom: 1em;
  width: calc(60%);
  justify-content: center;
  padding: 0.75em 4.5em;
  align-self: center;
  text-align: center;
  box-shadow: var(--boxshadow);
  font-size: var(--fs-h3)
}

.reihe {
  text-align: center;
}

.canvas {
  text-align: center;
  align-self: center;
}

.score,
.score__2048 {
  width: calc(40%);
  justify-content: center;
  align-self: center;
  padding: 1em;
  text-align: center;
  box-shadow: var(--boxshadow);
  font-size: var(--fs-h3);
  display: inline-block;
  background: var(--clr-accent);
  color: var(--clr-dark);
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  visibility: hidden;
  z-index: +10;

}

.score__2048 {
  margin-bottom: 5em;
}

.canvas {
  box-shadow: var(--boxshadow);
  border: double;
  border-color: var(--clr-dark);
  margin-bottom: 10em;
}

#canvas__2048 {
  margin-bottom: 10em;
}

#back2048{
  margin-bottom: 5em;
}

.doodle__grid{
  width: 400px;
  height: 600px;
  background-color: var(--clr-dark);
  position: relative;
  margin: 0 auto;
  margin-bottom: 2em;
  background-image: url(../img/DoodleBackground.png);
}

.doodler {
  width: 60px;
  height: 85px;
  background-color: none;
  position: absolute;
  background-image: url(../img/doodler.png);
}

.doodle__platform {
  width: 85px;
  height: 15px;
  background-color: var(--clr-light);
  position: absolute;
  background-image: url(../img/DoodlerPlatform.png);
}

.game-container__flappybird {
  width: 500px;
  height: 730px;
  position: relative;
  margin: 0 auto;
  margin-bottom: 5em;
}

.sky {
  background-image: url(../img/flappy_sky.png);
  width: 500px;
  height: 580px;
  position: absolute;
}

.ground {
  background-image: url(../img/flappy_ground.png);
  width: 500px;
  height: 150px;
  position: absolute;
  top: 580px;
  z-index: +1;
}

.bird {
  background-image: url(../img/bird.png);
  position: absolute;
  width: 60px;
  height: 45px;
  z-index: +5;
}


.obstacle {
  background-image: url(../img/flappybird-pipe.png);
  width: 60px;
  height: 300px;
  position: absolute;
}

.topObstacle {
  background-image: url(../img/flappybird-pipe.png);
  transform: rotate(180deg);
  width: 60px;
  height: 300px;
  position: absolute;
}

.flex {
  display: flex;
}

.flappy__borderLeft {
  width: 120px;
  height: 790px;
  position: relative;
  background-color: white;
  z-index: +2;
  left: -120px;
}

.flappy__borderRight {
  width: 120px;
  height: 790px;
  position: relative;
  background-color: white;
  z-index: +2;
  left: 380px;
}

.flappy__borderTop {
  width: 740px;
  height: 90px;
  position: relative;
  background-color: white;
  z-index: +2;
  top: -90px;
  left: -120px;
}

.flappy__score {
  margin-bottom: 5em;
}

.candy_grid {
  height: 560px;
  width: 560px;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  margin-bottom: 5em;
}

.candy_grid div {
  height: 70px;
  width: 70px;
}

.dino {
  position: absolute;
  width: 60px;
  height: 60px;
  background-image: url(../img/t-rex.png);
  bottom: 0px;
  left: 60px;
}

.dino_grid {
  width: 1000px;
  height: 400px;
  position: relative;
  margin: 0 auto;
  margin-bottom: 5em;
}

.dino_obstacle {
  position: absolute;
  width: 60px;
  height: 60px;
  background-image: url(../img/cacti.png);
  bottom: 0px;
}


#desert {
  position: absolute;
  bottom: 0px;
  background-image: url(../img/t-rex-background.png);
  background-repeat: repeat-x;
  width: 100%;
  height: 400px;
}

.container {
position: absolute;
left: 10px;
border: solid;
width: 20%;
}
